GridView/GridView/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?> 
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GridView.MainPage">

    <StackLayout>
        <ListView ItemsSource="{Binding SomeItems}"
                  BackgroundColor="LightBlue"
                  Margin="0,20,0,20">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10">
                            <!--Defino las Filas-->
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <!--Defino las Columnas-->
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.5*"/>
                                <ColumnDefinition Width="0.5*"/>
                            </Grid.ColumnDefinitions>
                            <!--Defino el contenido de las columnas y las filas-->
                            <Label x:Name="Name"
                                Grid.Row="0"
                                Grid.Column="0"
                                Text="{Binding Name}"
                                TextColor="Black"/>
                            <Label x:Name="Description"
                                   Grid.Row="0"
                                   Grid.Column="1"
                                   Text="{Binding Description}"
                                   TextColor="Black"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>
